# Conduit

./: .gitignore  AGENTS.md  Conduit.slnx  README.md  run-unity-mcp-e2e.cs
.github/workflows/: Dockerfile  build-test-release.yml  test-manifest.json
Conduit.Server/: Conduit.csproj  ConduitHostConfiguration.cs  ConduitHostPaths.cs  ConduitOptions.cs  ConduitServerMetadata.cs  ConduitUtility.cs  EnumStringCache.cs  HelpTool.cs  Program.cs  SelfUpdater.cs  ToolResponseFormatter.cs  UnityToolTimeouts.cs  UnityTools.cs
Conduit.Server/Bridge/: BridgeProtocol.cs
Conduit.Server/Models/: PublicModels.cs  UnityPingSnapshot.cs
Conduit.Server/Properties/: AssemblyInfo.cs
Conduit.Server/Serialization/: ConduitJsonContext.cs
Conduit.Server/Services/: BridgeClientResult.cs  BridgeCommandKinds.cs  ProcessQuery.cs  ProjectCommandQueue.cs  ProjectPathNormalizer.cs  ProjectSession.cs  ProjectSingleFlight.cs  RecentProjectStore.cs  RefreshAssetsRecoveryCoordinator.cs  UnityBridgeClient.cs  UnityEditorProcessController.cs  UnityPingSnapshotParser.cs  UnityProjectEnvironmentInspector.cs  UnityProjectEnvironmentProbe.cs  UnityProjectOfflinePreflight.cs  UnityProjectOperations.cs  UnityProjectRegistry.cs  UnityProjectStatusFormatter.cs
Conduit.Tests/: Conduit.Tests.csproj  EnumFormattingExtensionsTests.cs  FakeTimeProvider.cs  ProjectCommandQueueTests.cs  ProjectPathNormalizerTests.cs  ProjectPipeNameTests.cs  ProjectSingleFlightTests.cs  RecentProjectStoreTests.cs  SelfUpdaterTests.cs  ToolExecutionResultSerializationTests.cs  ToolResponseFormatterTests.cs  UnityBridgeClientTests.cs  UnityProjectEnvironmentProbeTests.cs  UnityProjectOperationsPolicyTests.cs  UnityProjectRegistryTests.cs  UnityRestartAndPreflightPolicyTests.cs
Conduit.Tests/Properties/: launchSettings.json
Conduit.Unity/: AssemblyInfo.cs  Bootstrap.cs  BridgeProtocol.cs  Conduit.Editor.asmdef  ConduitCodeParser.cs  ConduitConnection.cs  ConduitDiagnostics.cs  ConduitIcon.kra  ConduitPaths.cs  ConduitProjectIdentity.cs  ConduitReimportAssetPostprocessor.cs  ConduitSetupWizardConfig.cs  ConduitSetupWizardDetection.cs  ConduitSetupWizardInstall.cs  ConduitSetupWizardSpecs.cs  ConduitSetupWizardState.cs  ConduitSetupWizardUtility.cs  ConduitSetupWizardWindow.cs  ConduitSimpleJson.cs  ConduitToolRunner.Commands.cs  ConduitToolRunner.Execution.cs  ConduitToolRunner.LogCapture.cs  ConduitToolRunner.Persistence.cs  ConduitToolRunner.cs  ConduitToolbar.cs  package.json
Conduit.Unity/Tests/: CI.cs
Conduit.Unity/Tests/EditMode/: Conduit.Tests.EditMode.asmdef  ConduitMcpEndToEndTests.cs  ConduitMcpToolsTests.cs  ConduitSetupWizardTests.cs  McpStdioTestClient.cs
Conduit.Unity/Tests/EditMode/TestAssets/: IntegerPropertyFixture.shader  JsonOverwriteMaterial.mat  MissingScriptFixture.prefab
Conduit.Unity/Tests/EditMode/TestAssets/Scenes/: BridgeFixtureScene.unity
Conduit.Unity/Tests/PlayMode/: Conduit.Tests.PlayMode.asmdef
Conduit.Unity/Tools/: execute_code.cs  find_missing_scripts.cs  find_references_to.cs  run_tests.cs  screenshot.cs  show.cs  status.cs  view_burst_asm.cs
Conduit.Unity/Utility/: ConduitAssetPathUtility.cs  ConduitObjectJsonUtility.cs  ConduitSceneCommandUtility.cs  ConduitSearchUtility.cs  ConduitUtility.cs
(+3 files in other folders)
