<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <RootNamespace>Conduit.Tests</RootNamespace>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.21.30"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conduit.Server\Conduit.csproj"/>
    </ItemGroup>
</Project>
